Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"40 master.c
[; ;master.c: 40:     void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"25 ./LCD.h
[; ;./LCD.h: 25: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"23
[; ;./LCD.h: 23: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"24
[; ;./LCD.h: 24: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"27
[; ;./LCD.h: 27: void Lcd_Write_String(const char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*Cuc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2978 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2978: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"41 master.c
[; ;master.c: 41:     void convertirHora(void);
[v _convertirHora `(v ~T0 @X0 0 ef ]
"43
[; ;master.c: 43:     void enviar_hora (void);
[v _enviar_hora `(v ~T0 @X0 0 ef ]
"42
[; ;master.c: 42:     void convertirFecha(void);
[v _convertirFecha `(v ~T0 @X0 0 ef ]
"45
[; ;master.c: 45:     void enviar_fecha(void);
[v _enviar_fecha `(v ~T0 @X0 0 ef ]
"15 ./I2C.h
[; ;./I2C.h: 15: void I2C_Start(void);
[v _I2C_Start `(v ~T0 @X0 0 ef ]
"21
[; ;./I2C.h: 21: short I2C_Write(char data);
[v _I2C_Write `(s ~T0 @X0 0 ef1`uc ]
"20
[; ;./I2C.h: 20: unsigned char I2C_Read(void);
[v _I2C_Read `(uc ~T0 @X0 0 ef ]
"229 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"16 ./I2C.h
[; ;./I2C.h: 16: void I2C_Stop(void);
[v _I2C_Stop `(v ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"44 master.c
[; ;master.c: 44:     void leer_hora(void);
[v _leer_hora `(v ~T0 @X0 0 ef ]
"47
[; ;master.c: 47:     void mostrar_hora(void);
[v _mostrar_hora `(v ~T0 @X0 0 ef ]
"46
[; ;master.c: 46:     void leer_fecha(void);
[v _leer_fecha `(v ~T0 @X0 0 ef ]
"48
[; ;master.c: 48:     void mostrar_fecha(void);
[v _mostrar_fecha `(v ~T0 @X0 0 ef ]
"49
[; ;master.c: 49:     void configuracion(void);
[v _configuracion `(v ~T0 @X0 0 ef ]
"3388 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"14 ./I2C.h
[; ;./I2C.h: 14: void I2C_Init_Master(unsigned char sp_i2c);
[v _I2C_Init_Master `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./I2C.h: 17: void I2C_Restart(void);
[v _I2C_Restart `(v ~T0 @X0 0 ef ]
"18
[; ;./I2C.h: 18: void I2C_Ack(void);
[v _I2C_Ack `(v ~T0 @X0 0 ef ]
"19
[; ;./I2C.h: 19: void I2C_Nack(void);
[v _I2C_Nack `(v ~T0 @X0 0 ef ]
"26 ./LCD.h
[; ;./LCD.h: 26: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"421 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 421:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"420
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 420: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"428
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 428: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"67 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h: 67: extern int atoi(const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"10 master.c
[p x FOSC  =  INTRC_NOCLKOUT   ]
"11
[p x WDTE  =  OFF              ]
"12
[p x PWRTE  =  OFF             ]
"13
[p x MCLRE  =  OFF             ]
"14
[p x CP  =  OFF                ]
"15
[p x CPD  =  OFF         ]
"16
[p x BOREN  =  OFF             ]
"17
[p x IESO  =  OFF              ]
"18
[p x FCMEN  =  OFF             ]
"19
[p x LVP  =  OFF               ]
"22
[p x BOR4V  =  BOR40V          ]
"23
[p x WRT  =  OFF               ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"52 master.c
[; ;master.c: 52:     char buffer[20];
[v _buffer `uc ~T0 @X0 -> 20 `i e ]
"53
[; ;master.c: 53:     char Hora[] = "000000";
[v _Hora `uc ~T0 @X0 -> 7 `i e ]
[i _Hora
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"54
[; ;master.c: 54:     char Fecha[] = "000000";
[v _Fecha `uc ~T0 @X0 -> 7 `i e ]
[i _Fecha
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"55
[; ;master.c: 55:     unsigned char ADC;
[v _ADC `uc ~T0 @X0 1 e ]
"57
[; ;master.c: 57:     uint8_t sec, min, hora;
[v _sec `uc ~T0 @X0 1 e ]
[v _min `uc ~T0 @X0 1 e ]
[v _hora `uc ~T0 @X0 1 e ]
"58
[; ;master.c: 58:     uint8_t dia, mes, anio;
[v _dia `uc ~T0 @X0 1 e ]
[v _mes `uc ~T0 @X0 1 e ]
[v _anio `uc ~T0 @X0 1 e ]
"60
[; ;master.c: 60:     int caso = 0;
[v _caso `i ~T0 @X0 1 e ]
[i _caso
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"65
[; ;master.c: 65: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"66
[; ;master.c: 66:     setup();
[e ( _setup ..  ]
"67
[; ;master.c: 67:         Lcd_Init();
[e ( _Lcd_Init ..  ]
"68
[; ;master.c: 68:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"70
[; ;master.c: 70:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"71
[; ;master.c: 71:     Lcd_Write_String("ADC:");
[e ( _Lcd_Write_String (1 :s 1C ]
"72
[; ;master.c: 72:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"74
[; ;master.c: 74:     ADCON1 = 0X06;
[e = _ADCON1 -> -> 6 `i `uc ]
"76
[; ;master.c: 76:     convertirHora();
[e ( _convertirHora ..  ]
"77
[; ;master.c: 77:     enviar_hora();
[e ( _enviar_hora ..  ]
"79
[; ;master.c: 79:     convertirFecha();
[e ( _convertirFecha ..  ]
"80
[; ;master.c: 80:     enviar_fecha();
[e ( _enviar_fecha ..  ]
"82
[; ;master.c: 82:     while(1){
[e :U 145 ]
{
"83
[; ;master.c: 83:         I2C_Start();
[e ( _I2C_Start ..  ]
"84
[; ;master.c: 84:         I2C_Write(0x51);
[e ( _I2C_Write (1 -> -> 81 `i `uc ]
"85
[; ;master.c: 85:         ADC = I2C_Read();
[e = _ADC ( _I2C_Read ..  ]
"86
[; ;master.c: 86:         PORTB = ADC;
[e = _PORTB _ADC ]
"87
[; ;master.c: 87:         I2C_Stop();
[e ( _I2C_Stop ..  ]
"88
[; ;master.c: 88:         _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"91
[; ;master.c: 91:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"92
[; ;master.c: 92:         sprintf(buffer, " %u  ", ADC);
[e ( _sprintf (1 , (. , &U _buffer :s 2C -> _ADC `i ]
"93
[; ;master.c: 93:         Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 -> &U _buffer `*Cuc ]
"94
[; ;master.c: 94:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"96
[; ;master.c: 96:         Lcd_Set_Cursor(1, 7);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"97
[; ;master.c: 97:         leer_hora();
[e ( _leer_hora ..  ]
"98
[; ;master.c: 98:         mostrar_hora();
[e ( _mostrar_hora ..  ]
"100
[; ;master.c: 100:         Lcd_Set_Cursor(2, 7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"101
[; ;master.c: 101:         leer_fecha();
[e ( _leer_fecha ..  ]
"102
[; ;master.c: 102:         mostrar_fecha();
[e ( _mostrar_fecha ..  ]
"104
[; ;master.c: 104:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"106
[; ;master.c: 106:         configuracion();
[e ( _configuracion ..  ]
"108
[; ;master.c: 108:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"109
[; ;master.c: 109:     return;
[e $UE 143  ]
"110
[; ;master.c: 110: }
[e :UE 143 ]
}
"114
[; ;master.c: 114: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"115
[; ;master.c: 115:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"116
[; ;master.c: 116:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"117
[; ;master.c: 117:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"118
[; ;master.c: 118:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"119
[; ;master.c: 119:     TRISE = 0b00000111;
[e = _TRISE -> -> 7 `i `uc ]
"120
[; ;master.c: 120:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"121
[; ;master.c: 121:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"122
[; ;master.c: 122:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"124
[; ;master.c: 124:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"125
[; ;master.c: 125:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"126
[; ;master.c: 126:     OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"128
[; ;master.c: 128:     I2C_Init_Master(0x80);
[e ( _I2C_Init_Master (1 -> -> 128 `i `uc ]
"129
[; ;master.c: 129: }
[e :UE 147 ]
}
"131
[; ;master.c: 131: void convertirHora(void){
[v _convertirHora `(v ~T0 @X0 1 ef ]
{
[e :U _convertirHora ]
[f ]
"133
[; ;master.c: 133:     for(uint8_t i=0; i<7; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 7 `i 149  ]
[e $U 150  ]
[e :U 149 ]
{
"134
[; ;master.c: 134:         Hora[i] &= 0x0F;
[e =& *U + &U _Hora * -> _i `ux -> -> # *U &U _Hora `ui `ux -> -> 15 `i `uc ]
"135
[; ;master.c: 135:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 149  ]
[e :U 150 ]
}
"137
[; ;master.c: 137:     hora = ((Hora[0]<<4)+ Hora[1]);
[e = _hora -> + << -> *U + &U _Hora * -> -> -> 0 `i `ui `ux -> -> # *U &U _Hora `ui `ux `i -> 4 `i -> *U + &U _Hora * -> -> -> 1 `i `ui `ux -> -> # *U &U _Hora `ui `ux `i `uc ]
"138
[; ;master.c: 138:     min = ((Hora[2]<<4)+ Hora[3]);
[e = _min -> + << -> *U + &U _Hora * -> -> -> 2 `i `ui `ux -> -> # *U &U _Hora `ui `ux `i -> 4 `i -> *U + &U _Hora * -> -> -> 3 `i `ui `ux -> -> # *U &U _Hora `ui `ux `i `uc ]
"139
[; ;master.c: 139:     sec = ((Hora[4]<<4)+ Hora[5]);
[e = _sec -> + << -> *U + &U _Hora * -> -> -> 4 `i `ui `ux -> -> # *U &U _Hora `ui `ux `i -> 4 `i -> *U + &U _Hora * -> -> -> 5 `i `ui `ux -> -> # *U &U _Hora `ui `ux `i `uc ]
"140
[; ;master.c: 140: }
[e :UE 148 ]
}
"142
[; ;master.c: 142: void convertirFecha(void){
[v _convertirFecha `(v ~T0 @X0 1 ef ]
{
[e :U _convertirFecha ]
[f ]
"144
[; ;master.c: 144:     for(uint8_t i=0; i<7; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 7 `i 153  ]
[e $U 154  ]
[e :U 153 ]
{
"145
[; ;master.c: 145:         Fecha[i] &= 0x0F;
[e =& *U + &U _Fecha * -> _i `ux -> -> # *U &U _Fecha `ui `ux -> -> 15 `i `uc ]
"146
[; ;master.c: 146:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 153  ]
[e :U 154 ]
}
"148
[; ;master.c: 148:     dia = ((Fecha[0]<<4)+ Fecha[1]);
[e = _dia -> + << -> *U + &U _Fecha * -> -> -> 0 `i `ui `ux -> -> # *U &U _Fecha `ui `ux `i -> 4 `i -> *U + &U _Fecha * -> -> -> 1 `i `ui `ux -> -> # *U &U _Fecha `ui `ux `i `uc ]
"149
[; ;master.c: 149:     mes = ((Fecha[2]<<4)+ Fecha[3]);
[e = _mes -> + << -> *U + &U _Fecha * -> -> -> 2 `i `ui `ux -> -> # *U &U _Fecha `ui `ux `i -> 4 `i -> *U + &U _Fecha * -> -> -> 3 `i `ui `ux -> -> # *U &U _Fecha `ui `ux `i `uc ]
"150
[; ;master.c: 150:     anio = ((Fecha[4]<<4)+ Fecha[5]);
[e = _anio -> + << -> *U + &U _Fecha * -> -> -> 4 `i `ui `ux -> -> # *U &U _Fecha `ui `ux `i -> 4 `i -> *U + &U _Fecha * -> -> -> 5 `i `ui `ux -> -> # *U &U _Fecha `ui `ux `i `uc ]
"151
[; ;master.c: 151: }
[e :UE 152 ]
}
"153
[; ;master.c: 153: void enviar_hora(void){
[v _enviar_hora `(v ~T0 @X0 1 ef ]
{
[e :U _enviar_hora ]
[f ]
"155
[; ;master.c: 155:     I2C_Start();
[e ( _I2C_Start ..  ]
"156
[; ;master.c: 156:     I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"157
[; ;master.c: 157:     I2C_Write(0x00);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"158
[; ;master.c: 158:     I2C_Write(sec);
[e ( _I2C_Write (1 -> _sec `uc ]
"159
[; ;master.c: 159:     I2C_Write(min);
[e ( _I2C_Write (1 -> _min `uc ]
"160
[; ;master.c: 160:     I2C_Write(hora);
[e ( _I2C_Write (1 -> _hora `uc ]
"161
[; ;master.c: 161:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"162
[; ;master.c: 162: }
[e :UE 156 ]
}
"164
[; ;master.c: 164: void leer_hora(void){
[v _leer_hora `(v ~T0 @X0 1 ef ]
{
[e :U _leer_hora ]
[f ]
"166
[; ;master.c: 166:     I2C_Start();
[e ( _I2C_Start ..  ]
"167
[; ;master.c: 167:     I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"168
[; ;master.c: 168:     I2C_Write(0x00);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"169
[; ;master.c: 169:     I2C_Restart();
[e ( _I2C_Restart ..  ]
"170
[; ;master.c: 170:     I2C_Write(0xD1);
[e ( _I2C_Write (1 -> -> 209 `i `uc ]
"171
[; ;master.c: 171:     sec = I2C_Read();
[e = _sec ( _I2C_Read ..  ]
"172
[; ;master.c: 172:     I2C_Ack();
[e ( _I2C_Ack ..  ]
"173
[; ;master.c: 173:     min = I2C_Read();
[e = _min ( _I2C_Read ..  ]
"174
[; ;master.c: 174:     I2C_Ack();
[e ( _I2C_Ack ..  ]
"175
[; ;master.c: 175:     hora = I2C_Read();
[e = _hora ( _I2C_Read ..  ]
"176
[; ;master.c: 176:     I2C_Nack();
[e ( _I2C_Nack ..  ]
"177
[; ;master.c: 177:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"178
[; ;master.c: 178: }
[e :UE 157 ]
}
"180
[; ;master.c: 180: void enviar_fecha(void){
[v _enviar_fecha `(v ~T0 @X0 1 ef ]
{
[e :U _enviar_fecha ]
[f ]
"182
[; ;master.c: 182:     I2C_Start();
[e ( _I2C_Start ..  ]
"183
[; ;master.c: 183:     I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"184
[; ;master.c: 184:     I2C_Write(0x04);
[e ( _I2C_Write (1 -> -> 4 `i `uc ]
"185
[; ;master.c: 185:     I2C_Write(dia);
[e ( _I2C_Write (1 -> _dia `uc ]
"186
[; ;master.c: 186:     I2C_Write(mes);
[e ( _I2C_Write (1 -> _mes `uc ]
"187
[; ;master.c: 187:     I2C_Write(anio);
[e ( _I2C_Write (1 -> _anio `uc ]
"188
[; ;master.c: 188:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"189
[; ;master.c: 189: }
[e :UE 158 ]
}
"191
[; ;master.c: 191: void leer_fecha(void){
[v _leer_fecha `(v ~T0 @X0 1 ef ]
{
[e :U _leer_fecha ]
[f ]
"193
[; ;master.c: 193:     I2C_Start();
[e ( _I2C_Start ..  ]
"194
[; ;master.c: 194:     I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"195
[; ;master.c: 195:     I2C_Write(0x04);
[e ( _I2C_Write (1 -> -> 4 `i `uc ]
"196
[; ;master.c: 196:     I2C_Restart();
[e ( _I2C_Restart ..  ]
"197
[; ;master.c: 197:     I2C_Write(0xD1);
[e ( _I2C_Write (1 -> -> 209 `i `uc ]
"198
[; ;master.c: 198:     dia = I2C_Read();
[e = _dia ( _I2C_Read ..  ]
"199
[; ;master.c: 199:     I2C_Ack();
[e ( _I2C_Ack ..  ]
"200
[; ;master.c: 200:     mes = I2C_Read();
[e = _mes ( _I2C_Read ..  ]
"201
[; ;master.c: 201:     I2C_Ack();
[e ( _I2C_Ack ..  ]
"202
[; ;master.c: 202:     anio = I2C_Read();
[e = _anio ( _I2C_Read ..  ]
"203
[; ;master.c: 203:     I2C_Nack();
[e ( _I2C_Nack ..  ]
"204
[; ;master.c: 204:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"205
[; ;master.c: 205: }
[e :UE 159 ]
}
"208
[; ;master.c: 208: void mostrar_hora(void){
[v _mostrar_hora `(v ~T0 @X0 1 ef ]
{
[e :U _mostrar_hora ]
[f ]
"209
[; ;master.c: 209:     Lcd_Write_Char((hora>>4)+0x30);
[e ( _Lcd_Write_Char (1 -> + >> -> _hora `i -> 4 `i -> 48 `i `uc ]
"210
[; ;master.c: 210:     Lcd_Write_Char((hora & 0x0F)+0x30);
[e ( _Lcd_Write_Char (1 -> + & -> _hora `i -> 15 `i -> 48 `i `uc ]
"211
[; ;master.c: 211:     Lcd_Write_Char(':');
[e ( _Lcd_Write_Char (1 -> -> 58 `ui `uc ]
"212
[; ;master.c: 212:     Lcd_Write_Char((min>>4)+0x30);
[e ( _Lcd_Write_Char (1 -> + >> -> _min `i -> 4 `i -> 48 `i `uc ]
"213
[; ;master.c: 213:     Lcd_Write_Char((min & 0x0F)+0x30);
[e ( _Lcd_Write_Char (1 -> + & -> _min `i -> 15 `i -> 48 `i `uc ]
"214
[; ;master.c: 214:     Lcd_Write_Char(':');
[e ( _Lcd_Write_Char (1 -> -> 58 `ui `uc ]
"215
[; ;master.c: 215:     Lcd_Write_Char((sec>>4)+0x30);
[e ( _Lcd_Write_Char (1 -> + >> -> _sec `i -> 4 `i -> 48 `i `uc ]
"216
[; ;master.c: 216:     Lcd_Write_Char((sec & 0x0F)+0x30);
[e ( _Lcd_Write_Char (1 -> + & -> _sec `i -> 15 `i -> 48 `i `uc ]
"217
[; ;master.c: 217: }
[e :UE 160 ]
}
"219
[; ;master.c: 219: void mostrar_fecha(void){
[v _mostrar_fecha `(v ~T0 @X0 1 ef ]
{
[e :U _mostrar_fecha ]
[f ]
"221
[; ;master.c: 221:     Lcd_Write_Char((dia>>4)+0x30);
[e ( _Lcd_Write_Char (1 -> + >> -> _dia `i -> 4 `i -> 48 `i `uc ]
"222
[; ;master.c: 222:     Lcd_Write_Char((dia & 0x0F)+0x30);
[e ( _Lcd_Write_Char (1 -> + & -> _dia `i -> 15 `i -> 48 `i `uc ]
"223
[; ;master.c: 223:     Lcd_Write_Char('/');
[e ( _Lcd_Write_Char (1 -> -> 47 `ui `uc ]
"224
[; ;master.c: 224:     Lcd_Write_Char((mes>>4)+0x30);
[e ( _Lcd_Write_Char (1 -> + >> -> _mes `i -> 4 `i -> 48 `i `uc ]
"225
[; ;master.c: 225:     Lcd_Write_Char((mes & 0x0F)+0x30);
[e ( _Lcd_Write_Char (1 -> + & -> _mes `i -> 15 `i -> 48 `i `uc ]
"226
[; ;master.c: 226:     Lcd_Write_Char ('/');
[e ( _Lcd_Write_Char (1 -> -> 47 `ui `uc ]
"227
[; ;master.c: 227:     Lcd_Write_Char ((anio>>4)+0x30);
[e ( _Lcd_Write_Char (1 -> + >> -> _anio `i -> 4 `i -> 48 `i `uc ]
"228
[; ;master.c: 228:     Lcd_Write_Char ((anio & 0x0F)+0x30);
[e ( _Lcd_Write_Char (1 -> + & -> _anio `i -> 15 `i -> 48 `i `uc ]
"229
[; ;master.c: 229: }
[e :UE 161 ]
}
"231
[; ;master.c: 231: void configuracion (void){
[v _configuracion `(v ~T0 @X0 1 ef ]
{
[e :U _configuracion ]
[f ]
"233
[; ;master.c: 233:     if (caso == 0) {
[e $ ! == _caso -> 0 `i 163  ]
{
"234
[; ;master.c: 234:         if (PORTEbits.RE0 == 1){
[e $ ! == -> . . _PORTEbits 0 0 `i -> 1 `i 164  ]
{
"235
[; ;master.c: 235:        {
{
"236
[; ;master.c: 236:         caso = caso +1;
[e = _caso + _caso -> 1 `i ]
"237
[; ;master.c: 237:         while(PORTEbits.RE0 == 1);
[e $U 165  ]
[e :U 166 ]
[e :U 165 ]
[e $ == -> . . _PORTEbits 0 0 `i -> 1 `i 166  ]
[e :U 167 ]
"238
[; ;master.c: 238:         _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"239
[; ;master.c: 239:     int num = atoi(&Fecha[5]);
[v _num `i ~T0 @X0 1 a ]
[e = _num ( _atoi (1 -> &U *U + &U _Fecha * -> -> -> 5 `i `ui `ux -> -> # *U &U _Fecha `ui `ux `*Cuc ]
"240
[; ;master.c: 240:     num ++;
[e ++ _num -> 1 `i ]
"241
[; ;master.c: 241:     sprintf(&Fecha[5], "%u", num);
[e ( _sprintf (1 , (. , &U *U + &U _Fecha * -> -> -> 5 `i `ui `ux -> -> # *U &U _Fecha `ui `ux :s 3C _num ]
"242
[; ;master.c: 242:     convertirFecha();
[e ( _convertirFecha ..  ]
"243
[; ;master.c: 243:     enviar_fecha();
[e ( _enviar_fecha ..  ]
"244
[; ;master.c: 244:     leer_fecha();
[e ( _leer_fecha ..  ]
"245
[; ;master.c: 245:     mostrar_fecha();
[e ( _mostrar_fecha ..  ]
"246
[; ;master.c: 246:                 }
}
"247
[; ;master.c: 247: }
}
[e $U 168  ]
"248
[; ;master.c: 248:         else
[e :U 164 ]
"249
[; ;master.c: 249:         convertirFecha();
[e ( _convertirFecha ..  ]
[e :U 168 ]
"250
[; ;master.c: 250:         enviar_fecha();
[e ( _enviar_fecha ..  ]
"251
[; ;master.c: 251:     }
}
[e :U 163 ]
"252
[; ;master.c: 252: }
[e :UE 162 ]
}
[p f _sprintf 8389632 ]
[a 3C 37 117 0 ]
[a 1C 65 68 67 58 0 ]
[a 2C 32 37 117 32 32 0 ]
