%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic_maestro.X.production.o
cinit CODE 0 7D9 7D9 27 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 31B 31B 3E 2 1
text2 CODE 0 5D2 5D2 5E 2 1
text3 CODE 0 2E3 2E3 38 2 1
text4 CODE 0 630 630 66 2 1
text5 CODE 0 39F 39F 46 2 1
text6 CODE 0 3E5 3E5 47 2 1
text7 CODE 0 2AC 2AC 37 2 1
text8 CODE 0 275 275 37 2 1
text9 CODE 0 14F 14F D 2 1
text10 CODE 0 696 696 98 2 1
text11 CODE 0 20E 20E 32 2 1
text12 CODE 0 574 574 5E 2 1
text13 CODE 0 516 516 5E 2 1
text14 CODE 0 240 240 35 2 1
text15 CODE 0 479 479 4E 2 1
text16 CODE 0 4C7 4C7 4F 2 1
text17 CODE 0 138 138 A 2 1
text18 CODE 0 12F 12F 9 2 1
text19 CODE 0 126 126 9 2 1
text20 CODE 0 11D 11D 9 2 1
text21 CODE 0 1E0 1E0 2E 2 1
text22 CODE 0 142 142 D 2 1
text23 CODE 0 359 359 46 2 1
text24 CODE 0 17D 17D 1A 2 1
text25 CODE 0 197 197 22 2 1
text26 CODE 0 1B9 1B9 27 2 1
text27 CODE 0 114 114 9 2 1
maintext CODE 0 72E 72E AB 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 52 52 B 1 1
inittext CODE 0 16A 16A 13 2 1
bssBANK0 BANK0 1 20 20 24 1 1
idataBANK0 CODE 0 15C 15C E 2 1
idataBANK1 CODE 0 42C 42C 4D 2 1
strings STRING 0 3 3 9 2 1
dataBANK0 BANK0 1 44 44 E 1 1
dataBANK1 BANK1 1 A0 A0 4D 1 1
clrtext CODE 0 10C 10C 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\miche\AppData\Local\Temp\xcAsheg.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM ED-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 ED-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C-10B 2
CONST 800-1FFF 2
ENTRY C-10B 2
ENTRY 800-1FFF 2
CODE C-10B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE C-10B 2
STRCODE 800-1FFF 2
STRING C-10B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_maestro.X.production.o
7D9 cinit CODE >1463:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7D9 cinit CODE >1466:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7D9 cinit CODE >1563:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7DA cinit CODE >1564:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7DB cinit CODE >1565:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7DC cinit CODE >1566:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7DD cinit CODE >1567:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7DE cinit CODE >1568:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7DF cinit CODE >1569:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7E0 cinit CODE >1570:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7E1 cinit CODE >1571:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7E2 cinit CODE >1572:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7E7 cinit CODE >1576:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7E8 cinit CODE >1577:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7E9 cinit CODE >1578:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7EA cinit CODE >1579:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7EB cinit CODE >1580:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7EC cinit CODE >1581:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7ED cinit CODE >1582:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7EE cinit CODE >1583:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7EF cinit CODE >1584:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7F4 cinit CODE >1603:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7F5 cinit CODE >1604:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7F6 cinit CODE >1605:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7F7 cinit CODE >1606:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7FC cinit CODE >1612:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7FC cinit CODE >1614:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
7FD cinit CODE >1615:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
114 text27 CODE >3:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\adc.c
115 text27 CODE >5:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\adc.c
118 text27 CODE >6:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\adc.c
11C text27 CODE >7:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\adc.c
1B9 text26 CODE >9:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\adc.c
1BA text26 CODE >11:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\adc.c
1BC text26 CODE >11:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\adc.c
1C0 text26 CODE >12:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\adc.c
1C3 text26 CODE >14:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\adc.c
1C7 text26 CODE >15:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\adc.c
1CA text26 CODE >15:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\adc.c
1CD text26 CODE >15:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\adc.c
1CF text26 CODE >15:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\adc.c
1D2 text26 CODE >16:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\adc.c
1D3 text26 CODE >17:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\adc.c
1D4 text26 CODE >18:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\adc.c
1D8 text26 CODE >19:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\adc.c
1DF text26 CODE >21:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\adc.c
197 text25 CODE >13:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
198 text25 CODE >14:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
19C text25 CODE >15:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
1A0 text25 CODE >16:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
1A0 text25 CODE >17:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
1A3 text25 CODE >19:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
1A7 text25 CODE >20:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
1A9 text25 CODE >21:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
1A9 text25 CODE >22:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
1AA text25 CODE >24:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
1AE text25 CODE >25:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
1B0 text25 CODE >26:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
1B0 text25 CODE >27:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
1B1 text25 CODE >29:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
1B5 text25 CODE >30:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
1B7 text25 CODE >31:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
1B7 text25 CODE >32:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
1B8 text25 CODE >33:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
17D text24 CODE >35:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
17E text24 CODE >36:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
181 text24 CODE >37:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
187 text24 CODE >38:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
18A text24 CODE >39:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
193 text24 CODE >40:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
196 text24 CODE >41:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
359 text23 CODE >48:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
35A text23 CODE >50:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
35F text23 CODE >51:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
362 text23 CODE >52:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
365 text23 CODE >52:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
368 text23 CODE >52:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
36C text23 CODE >53:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
36F text23 CODE >54:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
375 text23 CODE >55:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
37B text23 CODE >56:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
382 text23 CODE >57:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
385 text23 CODE >58:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
388 text23 CODE >58:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
38B text23 CODE >58:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
38F text23 CODE >59:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
392 text23 CODE >60:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
398 text23 CODE >61:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
39E text23 CODE >63:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
142 text22 CODE >32:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
142 text22 CODE >34:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
14E text22 CODE >35:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
1E0 text21 CODE >74:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
1E0 text21 CODE >77:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
1E5 text21 CODE >78:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
1E8 text21 CODE >79:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
1ED text21 CODE >80:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
1F6 text21 CODE >81:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
1FB text21 CODE >82:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
201 text21 CODE >83:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
204 text21 CODE >84:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
205 text21 CODE >85:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
208 text21 CODE >86:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
208 text21 CODE >87:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
209 text21 CODE >88:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
20D text21 CODE >89:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
11D text20 CODE >47:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
11D text20 CODE >49:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
122 text20 CODE >50:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
125 text20 CODE >51:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
126 text19 CODE >39:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
126 text19 CODE >41:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
12B text19 CODE >42:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
12E text19 CODE >43:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
12F text18 CODE >55:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
12F text18 CODE >57:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
134 text18 CODE >58:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
137 text18 CODE >59:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
138 text17 CODE >65:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
138 text17 CODE >67:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
13D text17 CODE >68:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
141 text17 CODE >69:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
4C7 text16 CODE >414:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
4C7 text16 CODE >416:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
4CC text16 CODE >417:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
4D5 text16 CODE >418:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
4DE text16 CODE >419:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
4E3 text16 CODE >420:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
4EC text16 CODE >421:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
4F8 text16 CODE >422:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
504 text16 CODE >423:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
510 text16 CODE >424:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
515 text16 CODE >425:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
479 text15 CODE >390:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
479 text15 CODE >392:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
47E text15 CODE >393:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
487 text15 CODE >394:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
48F text15 CODE >395:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
494 text15 CODE >396:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
49D text15 CODE >397:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
4A9 text15 CODE >398:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
4B5 text15 CODE >399:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
4C1 text15 CODE >400:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
4C6 text15 CODE >401:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
240 text14 CODE >83:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
241 text14 CODE >85:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
244 text14 CODE >86:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
247 text14 CODE >87:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
24A text14 CODE >88:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
24D text14 CODE >88:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
250 text14 CODE >88:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
258 text14 CODE >89:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
25B text14 CODE >90:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
260 text14 CODE >91:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
263 text14 CODE >92:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
269 text14 CODE >93:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
26C text14 CODE >94:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
271 text14 CODE >95:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
274 text14 CODE >96:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
516 text13 CODE >439:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
516 text13 CODE >441:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
51B text13 CODE >441:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
51E text13 CODE >441:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
527 text13 CODE >442:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
531 text13 CODE >443:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
537 text13 CODE >444:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
53C text13 CODE >444:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
53F text13 CODE >444:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
548 text13 CODE >445:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
552 text13 CODE >446:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
558 text13 CODE >447:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
55D text13 CODE >447:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
560 text13 CODE >447:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
569 text13 CODE >448:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
573 text13 CODE >449:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
574 text12 CODE >428:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
574 text12 CODE >429:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
579 text12 CODE >429:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
57C text12 CODE >429:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
585 text12 CODE >430:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
58F text12 CODE >431:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
595 text12 CODE >432:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
59A text12 CODE >432:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
59D text12 CODE >432:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
5A6 text12 CODE >433:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
5B0 text12 CODE >434:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
5B6 text12 CODE >435:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
5BB text12 CODE >435:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
5BE text12 CODE >435:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
5C7 text12 CODE >436:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
5D1 text12 CODE >437:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
20E text11 CODE >343:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
20E text11 CODE >345:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
216 text11 CODE >346:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
21B text11 CODE >347:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
220 text11 CODE >349:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
228 text11 CODE >350:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
22D text11 CODE >351:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
232 text11 CODE >353:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
23F text11 CODE >355:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
696 text10 CODE >22:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
699 text10 CODE >24:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
6A2 text10 CODE >28:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
6A5 text10 CODE >29:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
6A8 text10 CODE >30:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
6B1 text10 CODE >31:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
6B4 text10 CODE >32:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
6B9 text10 CODE >33:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
6BC text10 CODE >36:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
6C1 text10 CODE >37:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
6C5 text10 CODE >38:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
6C9 text10 CODE >41:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
6CA text10 CODE >43:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
6CB text10 CODE >46:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
6CF text10 CODE >49:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
6D4 text10 CODE >52:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
6DA text10 CODE >54:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
6E0 text10 CODE >54:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
6E3 text10 CODE >54:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
6ED text10 CODE >58:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
6F1 text10 CODE >59:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
6F7 text10 CODE >59:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
6FB text10 CODE >60:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
701 text10 CODE >60:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
705 text10 CODE >63:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
70E text10 CODE >63:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
716 text10 CODE >63:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
71D text10 CODE >63:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
721 text10 CODE >65:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
723 text10 CODE >69:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
728 text10 CODE >70:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
72C text10 CODE >72:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
72D text10 CODE >73:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
14F text9 CODE >43:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
14F text9 CODE >44:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
155 text9 CODE >45:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
15B text9 CODE >46:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
275 text8 CODE >368:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
275 text8 CODE >370:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
276 text8 CODE >371:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
27E text8 CODE >372:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
284 text8 CODE >372:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
288 text8 CODE >374:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
28D text8 CODE >374:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
290 text8 CODE >374:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
295 text8 CODE >375:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
298 text8 CODE >375:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
29B text8 CODE >375:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
2A0 text8 CODE >376:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
2A3 text8 CODE >376:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
2A6 text8 CODE >376:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
2AB text8 CODE >377:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
2AC text7 CODE >357:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
2AC text7 CODE >359:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
2AD text7 CODE >360:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
2B5 text7 CODE >361:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
2BB text7 CODE >361:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
2BF text7 CODE >363:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
2C4 text7 CODE >363:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
2C7 text7 CODE >363:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
2CC text7 CODE >364:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
2CF text7 CODE >364:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
2D2 text7 CODE >364:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
2D7 text7 CODE >365:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
2DA text7 CODE >365:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
2DD text7 CODE >365:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
2E2 text7 CODE >366:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
3E5 text6 CODE >403:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
3E5 text6 CODE >405:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
3EA text6 CODE >406:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
3F3 text6 CODE >407:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
3FC text6 CODE >408:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
40A text6 CODE >409:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
418 text6 CODE >410:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
426 text6 CODE >411:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
42B text6 CODE >412:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
39F text5 CODE >379:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
39F text5 CODE >381:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
3A4 text5 CODE >382:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
3AD text5 CODE >383:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
3B5 text5 CODE >384:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
3C3 text5 CODE >385:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
3D1 text5 CODE >386:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
3DF text5 CODE >387:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
3E4 text5 CODE >388:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
630 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
630 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
638 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
63C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
640 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
642 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
643 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
645 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
64C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
650 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
654 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
656 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
65D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
65F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
663 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
667 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
66B text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
66F text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
672 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
676 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
67A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
67D text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
67E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
67F text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
685 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
687 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
68D text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
695 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2E3 text3 CODE >16:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
2E3 text3 CODE >18:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
2E7 text3 CODE >19:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
2EA text3 CODE >20:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
2F5 text3 CODE >20:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
2FB text3 CODE >20:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
317 text3 CODE >21:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
318 text3 CODE >22:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
319 text3 CODE >23:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
31A text3 CODE >24:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
5D2 text2 CODE >65:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
5D2 text2 CODE >66:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
5D8 text2 CODE >67:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
5E1 text2 CODE >68:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
5E7 text2 CODE >69:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
5F0 text2 CODE >70:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
5F6 text2 CODE >71:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
5FA text2 CODE >72:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
600 text2 CODE >73:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
606 text2 CODE >74:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
60C text2 CODE >75:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
612 text2 CODE >76:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
618 text2 CODE >77:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
61E text2 CODE >78:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
624 text2 CODE >79:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
62A text2 CODE >80:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
62F text2 CODE >81:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
31B text1 CODE >143:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
31B text1 CODE >145:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
31E text1 CODE >148:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
31F text1 CODE >149:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
320 text1 CODE >150:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
321 text1 CODE >153:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
324 text1 CODE >154:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
325 text1 CODE >155:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
326 text1 CODE >156:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
327 text1 CODE >157:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
328 text1 CODE >158:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
329 text1 CODE >159:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
32A text1 CODE >160:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
32B text1 CODE >161:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
32C text1 CODE >162:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
32D text1 CODE >165:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
330 text1 CODE >166:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
333 text1 CODE >169:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
336 text1 CODE >170:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
337 text1 CODE >171:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
338 text1 CODE >172:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
339 text1 CODE >173:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
33C text1 CODE >176:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
33D text1 CODE >177:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
340 text1 CODE >178:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
341 text1 CODE >179:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
342 text1 CODE >180:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
343 text1 CODE >181:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
344 text1 CODE >184:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
349 text1 CODE >188:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
358 text1 CODE >189:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
72E maintext CODE >92:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
72E maintext CODE >93:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
733 maintext CODE >96:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
739 maintext CODE >97:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
73F maintext CODE >99:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
743 maintext CODE >101:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
748 maintext CODE >102:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
74D maintext CODE >104:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
752 maintext CODE >105:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
757 maintext CODE >110:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
761 maintext CODE >111:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
76B maintext CODE >114:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
770 maintext CODE >115:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
779 maintext CODE >116:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
787 maintext CODE >118:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
78C maintext CODE >119:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
79B maintext CODE >122:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
7A3 maintext CODE >124:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
7B1 maintext CODE >126:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
7B7 maintext CODE >128:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
7BB maintext CODE >129:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
7C5 maintext CODE >130:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
7CA maintext CODE >131:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
7D0 maintext CODE >135:C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
10C clrtext CODE >1590:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
10C clrtext CODE >1591:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
10D clrtext CODE >1592:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
10D clrtext CODE >1593:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
10E clrtext CODE >1594:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
10F clrtext CODE >1595:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
110 clrtext CODE >1596:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
111 clrtext CODE >1597:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
112 clrtext CODE >1598:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
113 clrtext CODE >1599:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
16A inittext CODE >1537:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
16A inittext CODE >1538:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
16B inittext CODE >1539:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
16C inittext CODE >1540:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
16D inittext CODE >1541:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
16E inittext CODE >1548:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
16E inittext CODE >1549:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
173 inittext CODE >1550:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
174 inittext CODE >1551:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
175 inittext CODE >1552:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
176 inittext CODE >1553:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
177 inittext CODE >1554:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
178 inittext CODE >1555:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
179 inittext CODE >1556:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
17A inittext CODE >1557:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
17B inittext CODE >1558:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
17C inittext CODE >1559:C:\Users\miche\AppData\Local\Temp\xcAsheg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 ED 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_Lcd_Init BA4 0 CODE 0 text2 dist/default/production\pic_maestro.X.production.o
_Lcd_Port 32E 0 CODE 0 text25 dist/default/production\pic_maestro.X.production.o
I2C_Master_Init@c 52 0 BANK0 1 cstackBANK0 dist/default/production\pic_maestro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
DHT11_Read@i 58 0 BANK0 1 cstackBANK0 dist/default/production\pic_maestro.X.production.o
DHT11_Read@j 59 0 BANK0 1 cstackBANK0 dist/default/production\pic_maestro.X.production.o
_dw A0 0 BANK1 1 dataBANK1 dist/default/production\pic_maestro.X.production.o
__end_of_Lcd_Init C60 0 CODE 0 text2 dist/default/production\pic_maestro.X.production.o
__end_of_Lcd_Port 372 0 CODE 0 text25 dist/default/production\pic_maestro.X.production.o
__Hstrings 0 0 ABS 0 strings -
DHT11_Read@humidity 52 0 BANK0 1 cstackBANK0 dist/default/production\pic_maestro.X.production.o
_CLCK 41C 0 CODE 0 text11 dist/default/production\pic_maestro.X.production.o
_Hora 4B 0 BANK0 1 dataBANK0 dist/default/production\pic_maestro.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\miche\AppData\Local\Temp\xcAsheg.o
_anio 39 0 BANK0 1 bssBANK0 dist/default/production\pic_maestro.X.production.o
_hora 3C 0 BANK0 1 bssBANK0 dist/default/production\pic_maestro.X.production.o
_main E5C 0 CODE 0 maintext dist/default/production\pic_maestro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
_Lcd_Write_Char 480 0 CODE 0 text14 dist/default/production\pic_maestro.X.production.o
start 0 0 CODE 0 init C:\Users\miche\AppData\Local\Temp\xcAsheg.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
ADC_Init@p_ang 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
__end_of_enviar_hora 7CA 0 CODE 0 text5 dist/default/production\pic_maestro.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_DHT11_Read E5C 0 CODE 0 text10 dist/default/production\pic_maestro.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAsheg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAsheg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAsheg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAsheg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAsheg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAsheg.o
_setupINTOSC 636 0 CODE 0 text1 dist/default/production\pic_maestro.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
_convertirHora 558 0 CODE 0 text7 dist/default/production\pic_maestro.X.production.o
convertirHora@i 71 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_convertirFecha 4EA 0 CODE 0 text8 dist/default/production\pic_maestro.X.production.o
__end_of_Lcd_Write_Char 4EA 0 CODE 0 text14 dist/default/production\pic_maestro.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 228 0 CODE 0 text27 dist/default/production\pic_maestro.X.production.o
_ADC_Read 372 0 CODE 0 text26 dist/default/production\pic_maestro.X.production.o
__end_of___lldiv D2C 0 CODE 0 text4 dist/default/production\pic_maestro.X.production.o
__end_of_ADC_Init 23A 0 CODE 0 text27 dist/default/production\pic_maestro.X.production.o
__end_of_ADC_Read 3C0 0 CODE 0 text26 dist/default/production\pic_maestro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\miche\AppData\Local\Temp\xcAsheg.o
___stacklo 0 0 ABS 0 - C:\Users\miche\AppData\Local\Temp\xcAsheg.o
__end_of_convertirFecha 558 0 CODE 0 text8 dist/default/production\pic_maestro.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
start_initialization FB2 0 CODE 0 cinit dist/default/production\pic_maestro.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
_humidity 42 0 BANK0 1 bssBANK0 dist/default/production\pic_maestro.X.production.o
clear_ram0 218 0 CODE 0 clrtext dist/default/production\pic_maestro.X.production.o
__pcstackBANK0 52 0 BANK0 1 cstackBANK0 dist/default/production\pic_maestro.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
_mostrar_fecha A2C 0 CODE 0 text13 dist/default/production\pic_maestro.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\miche\AppData\Local\Temp\xcAsheg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\pic_maestro.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 23A 0 CODE 0 text20 dist/default/production\pic_maestro.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_convertirHora 5C6 0 CODE 0 text7 dist/default/production\pic_maestro.X.production.o
__end_of_leer_hora 98E 0 CODE 0 text15 dist/default/production\pic_maestro.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_leer_fecha 98E 0 CODE 0 text16 dist/default/production\pic_maestro.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
__S0 800 0 ABS 0 - -
__S1 ED 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dia 3B 0 BANK0 1 bssBANK0 dist/default/production\pic_maestro.X.production.o
_mes 3A 0 BANK0 1 bssBANK0 dist/default/production\pic_maestro.X.production.o
_min 3D 0 BANK0 1 bssBANK0 dist/default/production\pic_maestro.X.production.o
_sec 3E 0 BANK0 1 bssBANK0 dist/default/production\pic_maestro.X.production.o
_leer_hora 8F2 0 CODE 0 text15 dist/default/production\pic_maestro.X.production.o
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
_valor_ADC1 41 0 BANK0 1 bssBANK0 dist/default/production\pic_maestro.X.production.o
_valor_ADC2 40 0 BANK0 1 bssBANK0 dist/default/production\pic_maestro.X.production.o
_I2C_Master_Start 24C 0 CODE 0 text19 dist/default/production\pic_maestro.X.production.o
_I2C_Master_Write 270 0 CODE 0 text17 dist/default/production\pic_maestro.X.production.o
__end_of_setupINTOSC 6B2 0 CODE 0 text1 dist/default/production\pic_maestro.X.production.o
__end_of_Lcd_Clear 2B8 0 CODE 0 text9 dist/default/production\pic_maestro.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\pic_maestro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\miche\AppData\Local\Temp\xcAsheg.o
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/default/production\pic_maestro.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\pic_maestro.X.production.o
__end_of_Lcd_Cmd 32E 0 CODE 0 text24 dist/default/production\pic_maestro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_mostrar_hora AE8 0 CODE 0 text12 dist/default/production\pic_maestro.X.production.o
__end_of_leer_fecha A2C 0 CODE 0 text16 dist/default/production\pic_maestro.X.production.o
__ptext10 D2C 0 CODE 0 text10 dist/default/production\pic_maestro.X.production.o
__ptext11 41C 0 CODE 0 text11 dist/default/production\pic_maestro.X.production.o
__ptext12 AE8 0 CODE 0 text12 dist/default/production\pic_maestro.X.production.o
__ptext13 A2C 0 CODE 0 text13 dist/default/production\pic_maestro.X.production.o
__ptext14 480 0 CODE 0 text14 dist/default/production\pic_maestro.X.production.o
__ptext15 8F2 0 CODE 0 text15 dist/default/production\pic_maestro.X.production.o
__ptext16 98E 0 CODE 0 text16 dist/default/production\pic_maestro.X.production.o
__ptext17 270 0 CODE 0 text17 dist/default/production\pic_maestro.X.production.o
__ptext18 25E 0 CODE 0 text18 dist/default/production\pic_maestro.X.production.o
__ptext19 24C 0 CODE 0 text19 dist/default/production\pic_maestro.X.production.o
__ptext20 23A 0 CODE 0 text20 dist/default/production\pic_maestro.X.production.o
__ptext21 3C0 0 CODE 0 text21 dist/default/production\pic_maestro.X.production.o
__ptext22 284 0 CODE 0 text22 dist/default/production\pic_maestro.X.production.o
__ptext23 6B2 0 CODE 0 text23 dist/default/production\pic_maestro.X.production.o
__ptext24 2FA 0 CODE 0 text24 dist/default/production\pic_maestro.X.production.o
__ptext25 32E 0 CODE 0 text25 dist/default/production\pic_maestro.X.production.o
__ptext26 372 0 CODE 0 text26 dist/default/production\pic_maestro.X.production.o
__ptext27 228 0 CODE 0 text27 dist/default/production\pic_maestro.X.production.o
_Lcd_Clear 29E 0 CODE 0 text9 dist/default/production\pic_maestro.X.production.o
_Lcd_Set_Cursor 6B2 0 CODE 0 text23 dist/default/production\pic_maestro.X.production.o
___lldiv C60 0 CODE 0 text4 dist/default/production\pic_maestro.X.production.o
ADC_Read@ch 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
__pmaintext E5C 0 CODE 0 maintext dist/default/production\pic_maestro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_mostrar_fecha AE8 0 CODE 0 text13 dist/default/production\pic_maestro.X.production.o
__Hinittext 0 0 ABS 0 inittext -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
_selector 3F 0 BANK0 1 bssBANK0 dist/default/production\pic_maestro.X.production.o
__end_of_I2C_Master_Init 636 0 CODE 0 text3 dist/default/production\pic_maestro.X.production.o
__end_of_I2C_Master_Read 41C 0 CODE 0 text21 dist/default/production\pic_maestro.X.production.o
__end_of_I2C_Master_Stop 270 0 CODE 0 text18 dist/default/production\pic_maestro.X.production.o
__end_of_I2C_Master_Wait 29E 0 CODE 0 text22 dist/default/production\pic_maestro.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\pic_maestro.X.production.o
_enviar_hora 73E 0 CODE 0 text5 dist/default/production\pic_maestro.X.production.o
DHT11_Read@data 53 0 BANK0 1 cstackBANK0 dist/default/production\pic_maestro.X.production.o
__end_of_I2C_Master_Start 25E 0 CODE 0 text19 dist/default/production\pic_maestro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 284 0 CODE 0 text17 dist/default/production\pic_maestro.X.production.o
init_fetch0 2D4 0 CODE 0 inittext dist/default/production\pic_maestro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pic_maestro.X.production.o
__end_of_Lcd_Set_Cursor 73E 0 CODE 0 text23 dist/default/production\pic_maestro.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_mostrar_hora BA4 0 CODE 0 text12 dist/default/production\pic_maestro.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
__ptext1 636 0 CODE 0 text1 dist/default/production\pic_maestro.X.production.o
__ptext2 BA4 0 CODE 0 text2 dist/default/production\pic_maestro.X.production.o
__ptext3 5C6 0 CODE 0 text3 dist/default/production\pic_maestro.X.production.o
__ptext4 C60 0 CODE 0 text4 dist/default/production\pic_maestro.X.production.o
__ptext5 73E 0 CODE 0 text5 dist/default/production\pic_maestro.X.production.o
__ptext6 7CA 0 CODE 0 text6 dist/default/production\pic_maestro.X.production.o
__ptext7 558 0 CODE 0 text7 dist/default/production\pic_maestro.X.production.o
__ptext8 4EA 0 CODE 0 text8 dist/default/production\pic_maestro.X.production.o
__ptext9 29E 0 CODE 0 text9 dist/default/production\pic_maestro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 5C6 0 CODE 0 text3 dist/default/production\pic_maestro.X.production.o
_I2C_Master_Read 3C0 0 CODE 0 text21 dist/default/production\pic_maestro.X.production.o
_I2C_Master_Stop 25E 0 CODE 0 text18 dist/default/production\pic_maestro.X.production.o
_I2C_Master_Wait 284 0 CODE 0 text22 dist/default/production\pic_maestro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
convertirFecha@i 71 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
_enviar_fecha 7CA 0 CODE 0 text6 dist/default/production\pic_maestro.X.production.o
__end_of_I2C_Master_RepeatedStart 24C 0 CODE 0 text20 dist/default/production\pic_maestro.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pic_maestro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
__pidataBANK0 2B8 0 CODE 0 idataBANK0 dist/default/production\pic_maestro.X.production.o
__pidataBANK1 858 0 CODE 0 idataBANK1 dist/default/production\pic_maestro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 2DC 0 CODE 0 inittext dist/default/production\pic_maestro.X.production.o
__end_of_CLCK 480 0 CODE 0 text11 dist/default/production\pic_maestro.X.production.o
__end_of_main FB2 0 CODE 0 maintext dist/default/production\pic_maestro.X.production.o
DHT11_Read@temperature 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
_Fecha 44 0 BANK0 1 dataBANK0 dist/default/production\pic_maestro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_temperature 43 0 BANK0 1 bssBANK0 dist/default/production\pic_maestro.X.production.o
_Lcd_Cmd 2FA 0 CODE 0 text24 dist/default/production\pic_maestro.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FB2 0 CODE 0 cinit dist/default/production\pic_maestro.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\pic_maestro.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\pic_maestro.X.production.o
_DHT11_Read D2C 0 CODE 0 text10 dist/default/production\pic_maestro.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\pic_maestro.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\pic_maestro.X.production.o
__end_of_enviar_fecha 858 0 CODE 0 text6 dist/default/production\pic_maestro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9 FB2 27 2
text1 0 31B 636 3E 2
text2 0 5D2 BA4 5E 2
text3 0 2E3 5C6 38 2
text4 0 630 C60 66 2
text5 0 39F 73E 46 2
text6 0 3E5 7CA 47 2
text7 0 2AC 558 37 2
text8 0 275 4EA 37 2
text9 0 14F 29E D 2
text10 0 696 D2C 98 2
text11 0 20E 41C 32 2
text12 0 574 AE8 5E 2
text13 0 516 A2C 5E 2
text14 0 240 480 35 2
text15 0 479 8F2 4E 2
text16 0 4C7 98E 4F 2
text17 0 138 270 A 2
text18 0 12F 25E 9 2
text19 0 126 24C 9 2
text20 0 11D 23A 9 2
text21 0 1E0 3C0 2E 2
text22 0 142 284 D 2
text23 0 359 6B2 46 2
text24 0 17D 2FA 1A 2
text25 0 197 32E 22 2
text26 0 1B9 372 27 2
text27 0 114 228 9 2
maintext 0 72E E5C AB 2
cstackCOMMON 1 70 70 E 1
inittext 0 16A 2D4 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3D 1
idataBANK0 0 15C 2B8 E 2
idataBANK1 0 42C 858 4D 2
strings 0 3 6 9 2
dataBANK1 1 A0 A0 4D 1
clrtext 0 10C 218 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
