[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"3 C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"9
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
[v _DHT11_Read DHT11_Read `(uc  1 e 1 0 ]
"28 C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\ds3231.c
[v _DS3231_Get_Date DS3231_Get_Date `(v  1 e 1 0 ]
"53
[v _DS3231_Read DS3231_Read `(uc  1 e 1 0 ]
"67
[v _DS3231_Bin_Bcd DS3231_Bin_Bcd `(uc  1 e 1 0 ]
"86
[v _DS3231_Bcd_Bin DS3231_Bcd_Bin `(uc  1 e 1 0 ]
"16 C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"47
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"65
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"13 C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"43
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"48
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"65
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"92 C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
[v _main main `(v  1 e 1 0 ]
"143
[v _setupINTOSC setupINTOSC `(v  1 e 1 0 ]
"343
[v _CLCK CLCK `(v  1 e 1 0 ]
"357
[v _convertirHora convertirHora `(v  1 e 1 0 ]
"368
[v _convertirFecha convertirFecha `(v  1 e 1 0 ]
"379
[v _enviar_hora enviar_hora `(v  1 e 1 0 ]
"390
[v _leer_hora leer_hora `(v  1 e 1 0 ]
"403
[v _enviar_fecha enviar_fecha `(v  1 e 1 0 ]
"414
[v _leer_fecha leer_fecha `(v  1 e 1 0 ]
"428
[v _mostrar_hora mostrar_hora `(v  1 e 1 0 ]
"439
[v _mostrar_fecha mostrar_fecha `(v  1 e 1 0 ]
"26 C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X/ds3231.h
[v _dw dw `[7][11]uc  1 e 77 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S105 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S114 . 1 `S105 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES114  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S346 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S355 . 1 `S346 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES355  1 e 1 @6 ]
[s S460 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S469 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S474 . 1 `S460 1 . 1 0 `S469 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES474  1 e 1 @11 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1246
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S166 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S171 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S180 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S183 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S186 . 1 `S166 1 . 1 0 `S171 1 . 1 0 `S180 1 . 1 0 `S183 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES186  1 e 1 @31 ]
[s S492 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S499 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S503 . 1 `S492 1 . 1 0 `S499 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES503  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S438 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1496
[u S447 . 1 `S438 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES447  1 e 1 @134 ]
[s S26 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S35 . 1 `S26 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES35  1 e 1 @135 ]
[s S372 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S378 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S383 . 1 `S372 1 . 1 0 `S378 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES383  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S47 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S56 . 1 `S47 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES56  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S518 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S520 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S529 . 1 `S518 1 . 1 0 `S520 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES529  1 e 1 @149 ]
"2978
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S398 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S407 . 1 `S398 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES407  1 e 1 @392 ]
[s S419 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3465
[u S426 . 1 `S419 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES426  1 e 1 @393 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4138
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4279
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4453
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"63 C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
[v _temperature temperature `uc  1 e 1 0 ]
"64
[v _humidity humidity `uc  1 e 1 0 ]
"67
[v _valor_ADC1 valor_ADC1 `uc  1 e 1 0 ]
"68
[v _valor_ADC2 valor_ADC2 `uc  1 e 1 0 ]
"79
[v _selector selector `uc  1 e 1 0 ]
"81
[v _Hora Hora `[7]uc  1 e 7 0 ]
"82
[v _Fecha Fecha `[7]uc  1 e 7 0 ]
"84
[v _sec sec `uc  1 e 1 0 ]
[v _min min `uc  1 e 1 0 ]
[v _hora hora `uc  1 e 1 0 ]
"85
[v _dia dia `uc  1 e 1 0 ]
[v _mes mes `uc  1 e 1 0 ]
[v _anio anio `uc  1 e 1 0 ]
"92
[v _main main `(v  1 e 1 0 ]
{
"137
} 0
"143
[v _setupINTOSC setupINTOSC `(v  1 e 1 0 ]
{
"189
} 0
"65 C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"81
} 0
"16 C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 0 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"379 C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
[v _enviar_hora enviar_hora `(v  1 e 1 0 ]
{
"388
} 0
"403
[v _enviar_fecha enviar_fecha `(v  1 e 1 0 ]
{
"412
} 0
"357
[v _convertirHora convertirHora `(v  1 e 1 0 ]
{
"359
[v convertirHora@i i `uc  1 a 1 1 ]
"366
} 0
"368
[v _convertirFecha convertirFecha `(v  1 e 1 0 ]
{
"370
[v convertirFecha@i i `uc  1 a 1 1 ]
"377
} 0
"43 C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"46
} 0
"22 C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\dht11.c
[v _DHT11_Read DHT11_Read `(uc  1 e 1 0 ]
{
[v DHT11_Read@humidity humidity `*.4uc  1 a 1 wreg ]
"24
[v DHT11_Read@data data `[5]uc  1 a 5 1 ]
"25
[v DHT11_Read@j j `uc  1 a 1 7 ]
[v DHT11_Read@i i `uc  1 a 1 6 ]
"22
[v DHT11_Read@humidity humidity `*.4uc  1 a 1 wreg ]
[v DHT11_Read@temperature temperature `*.4uc  1 p 1 0 ]
"24
[v DHT11_Read@humidity humidity `*.4uc  1 a 1 0 ]
"73
} 0
"343 C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
[v _CLCK CLCK `(v  1 e 1 0 ]
{
"355
} 0
"428
[v _mostrar_hora mostrar_hora `(v  1 e 1 0 ]
{
"437
} 0
"439
[v _mostrar_fecha mostrar_fecha `(v  1 e 1 0 ]
{
"449
} 0
"83 C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"84
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"83
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"85
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"96
} 0
"390 C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\pic_maestro.c
[v _leer_hora leer_hora `(v  1 e 1 0 ]
{
"401
} 0
"414
[v _leer_fecha leer_fecha `(v  1 e 1 0 ]
{
"425
} 0
"65 C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"69
} 0
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"59
} 0
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"43
} 0
"47
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"51
} 0
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"76
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"74
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"89
} 0
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"35
} 0
"48 C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\LCD.c
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"49
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 8 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 7 ]
"48
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"50
[v Lcd_Set_Cursor@a a `uc  1 a 1 6 ]
"63
} 0
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"41
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 0 ]
"33
} 0
"9 C:\Users\miche\OneDrive - Universidad del Valle de Guatemala\Documentos\2023\Digital 2\proyecto1\pic_maestro.X\adc.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@ch ch `uc  1 a 1 wreg ]
[v ADC_Read@ch ch `uc  1 a 1 wreg ]
"11
[v ADC_Read@ch ch `uc  1 a 1 4 ]
"21
} 0
"3
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
[v ADC_Init@p_ang p_ang `uc  1 a 1 wreg ]
[v ADC_Init@p_ang p_ang `uc  1 a 1 wreg ]
"5
[v ADC_Init@p_ang p_ang `uc  1 a 1 0 ]
"7
} 0
